* {
    box-sizing: border-box;
}

html, body {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    width: 400px;
}

.container-fluid {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    overflow-x: hidden;
}


.d-flex {
    display: flex !important;
}



.pt-3 {
    padding-top: 1rem !important;
}

.pt-4 {
    padding-top: 1.5rem !important;
}

.py-4 {
    padding-top: 1.5rem !important;
    padding-bottom: 1.5rem !important;
}

.text-danger {
    color: #dc3545 !important;
}

/* Grid System */
.row {
    display: flex;
    flex-wrap: wrap;
    margin-right: -8px;
    margin-left: -8px;
}

.col, .col-6 {
    position: relative;
    width: 100%;
    padding-right: 8px;
    padding-left: 8px;
    box-sizing: border-box;
}

.col-6 {
    flex: 0 0 50%;
    max-width: 50%;
}

/* Typography */
h1, h2, h5, label, small {
    margin-bottom: 0.5rem;
    font-family: Arial, sans-serif;
}

h1 {
    font-size: 2.5rem;
    font-weight: 500;
}

h2 {
    font-size: 2rem;
    font-weight: 500;
}

h5 {
    font-size: 1.25rem;
    font-weight: 400;
}

label {
    display: inline-block;
    margin-bottom: 0.5rem;
}

small {
    font-size: 80%;
}

/* Form Controls */
.form-control {
    display: block;
    width: 100%;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
    box-sizing: border-box;
}

/* Textarea Fix */
textarea#message {
    width: 100%;
    max-width: 100%;
    overflow-x: hidden;
    resize: vertical;
    box-sizing: border-box;
}

/* Buttons */
.btn {
    display: inline-block;
    font-weight: 400;
    color: #212529;
    text-align: center;
    vertical-align: middle;
    user-select: none;
    background-color: #e2e6ea;
    border: 1px solid transparent;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: 0.25rem;
    transition: background-color 0.15s ease-in-out;
}

.btn:hover {
    background-color: #d6d8db;
}

.btn-lg {
    padding: 0.5rem 1rem;
    font-size: 1.25rem;
    border-radius: 0.3rem;
}

/* Grid Gap Utility */
.d-grid {
    display: flex;
}

.d-grid .btn {
    width: 100%;
}

.gap-2 {
    gap: 0.5rem !important;
}

/* Misc */
.mx-auto {
    margin-right: auto !important;
    margin-left: auto !important;
}

.textAreaTitle {
    margin-bottom: 1rem;
}

.text-center{
    text-align: center;
}