{
    "manifest_version": 3,
    "name": "Cipher BSK",
    "author": "Sazzad Saju",
    "version": "1.0",
    "description": "A lightweight encryption extension implementing techniques from the research paper 'A Hybrid Cryptographic Scheme of Modified Vigenère Cipher using a Randomized Approach for Enhancing Data Security' by Sazzad Saju. Designed for robust everyday data protection, this extension enables secure text encryption with ease. Learn more at: https://bit.ly/cipher-bsk.",
    "icons": {
      "48": "img/bsk_icon.png",
      "128": "img/bsk_icon.png"
    },
    "permissions": [],
    "action": {
      "default_popup": "popup.html",
      "default_icon": "img/bsk_icon.png"
    }
  }
  